<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita De Beijinho</title>
</head>
<body>
    <h1>🍴 Receitas Brasileiras</h1>
    <h3>Navegue pelas receitas:</h3>
    <a href="http://127.0.0.1:5500/brigadeiro.html">🍫Ver Receita de Brigadeiro </a>|<a href="http://127.0.0.1:5500/P%C3%A3o_de_a%C3%A7%C3%BAcar.html"> 🍞 Ver Receita de Pão de Açúcar</a> | <a href="http://127.0.0.1:5500/minha_receita.html">🥔 Ver receita de Feijão-Carioca</a>
   <p></p>
    <hr>
    <h1>🥥 Beijinho de Coco</h1>
<em>O doce branquinho que todos adoram!</em>
<p></p>
<hr>
<h2>📋 Informações da Receita</h2> 
<ul>
    <li><strong>Tempo de preparo:</strong> 25 minutoss</li>
    <li><strong>Rendimento: </strong>35 beijinhos</li>
    <li><strong>Dificuldade: </strong>Fácil</li>
    <li><strong>Categoria:</strong>Doces e Sobremesas</li>
    <p></p>
</ul>   
 <hr>
<h2>🛒 Ingredientes</h2>
<ul>
    <li>1 lata de <strong>leite condensado</strong>(395g)</li>
    <li>2 colheres de sopa de  <strong>leite em pó</strong></li>
    <li>1 colher de sopa de <strong>manteiga</strong></li>
    <li>100g de <strong>coco ralado</strong> seco</li>
    <li>Coco ralado para decorar</li>
    <li>Cravos-da-índia para <em>enfeitar</em></li>
</ul>
<p></p>
<hr>
<h2>👨‍🍳 Modo de preparo</h2>
<ol>
    <li>Em uma panela, misture o <strong>leite condensado,</strong> o <strong>leite em pó</strong> e a <strong>manteiga.</strong></li>
<li>Adicione metade do coco ralado à mistura.</li>
<li>Leve ao <em>fogo médio</em> e mexa <strong>constantemente</strong> até desgrudar da panela.</li>
<li>O ponto e similar ao brigadeiro, mas um pouco masi mole.</li>
<li>Retire do fogo e deixe esfriar completamente.</li>
<li>Com as mãos intadas com manteiga, faça bolinhas pequenas.</li>
<li>Passe no <strong>coco ralado </strong>reservado para decorar.</li>
<li>Finalize colocando um <em>cravo-da-índia</em> no centro de cada beijinho.</li>
</ol>
<hr>
<h2>💡 Dicas importantes</h2>
<p><strong>Dica do Chef:</strong>o beijinho deve ficar um pouco mais mole que o brigadeiro. Não deixe endurecer demais na panela! 
</p>
<h3>⚠ Cuidados:</h3>
<ul>
    <li>Use coco ralado bem sequinho</li>
    <li>Não cozinhe demais, senão fica duro</li>
    <li>O cravo-da-índia é opcional, mas sá o toque especial</li>
    <li>mantenha as mãos sempre untadas</li>

</ul>
<hr>
<h2>🎨 Variações</h2>
<h3>Sabores diferentes:</h3>
<ol>
    <li><strong>Pão de açucar com canela:</strong> Adicione 1 colher de chá de canela em pó</li>
<li><strong>Beijinho Colorido: </strong>Adicione corante alimentício</li>
<li><strong>Beijinho de Leite Ninho:</strong> Use leite em pó ninho no lugar do comum</li>
<li><strong>Beijinho Gourmet:</strong> Use coco fresco ralado na hora</li>
<li><strong>Beijinho fit:</strong> Substitua por leite condensado diet</li>
</ol>
<hr>
<h4>Outras receitas:</h4>
<a href="http://127.0.0.1:5500/brigadeiro.html"> 🍫 Fazer brigadeiro agora</a> | <a href="http://127.0.0.1:5500/P%C3%A3o_de_a%C3%A7%C3%BAcar.html">🍞 Fazer pão de Açúcar agora</a> | <a href="http://127.0.0.1:5500/minha_receita.html">🥔 Fazer Feijão-Carioca agora</a>
<p></p>
<hr>
<p>© 2025 - Receitas tradicionais Brasileiras</p>
<p>Compartilhe a receita com seus amigos e família! 💝</p>
</body>
</html>